# Copyright 2012 Marc Lijour
#    This file is part of TOPSMDB.
#
#    TOPSMDB is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#  
#    TOPSMDB is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#### -------------- File logging ------------
log4j.rootLogger=debug, stdout, adminfile, eventsfile
#			, debugfile

### -------- Console ----------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# see http://www.vaannila.com/log4j/log4j-file-appender-example-1.html
# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.adminfile=org.apache.log4j.RollingFileAppender
log4j.appender.adminfile.File=${catalina.home}/logs/TOPS.log
log4j.appender.adminfile.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.adminfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.adminfile.Threshold = WARN


# events INFO > WARN 
log4j.appender.eventsfile=org.apache.log4j.RollingFileAppender
log4j.appender.eventsfile.File=${catalina.home}/logs/TOPS-events.log
log4j.appender.eventsfile.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.eventsfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.eventsfile.Threshold = INFO

